[tox]
;See link below for available options
;https://tox.readthedocs.io/en/latest/config.html

isolated_build = True
envlist = py{36, 37, 38}
skip_missing_interpreters = true

[testenv]
deps =
  pytest
  pytest-subtests
  pytest-mock
  pytest-cov
commands =
  pytest \
    -c pytest.ini \
    --cov=tox_ltt \
    --cov-report=xml \
    --cov-config=.coveragerc \
    {posargs}

[testenv:format]
requires =
  pre-commit
whitelist_externals =
  pre-commit
skip_install = True
deps =
commands =
  pre-commit run --all-files

[testenv:lint]
whitelist_externals =
  pre-commit
requires =
  pre-commit
deps =
  flake8 >= 3.8
  mypy
commands =
  pre-commit run --all-files
  flake8 \
    --config=.flake8
  mypy \
    --config-file=mypy.ini

[testenv:publishable]
whitelist_externals =
  rm
skip_install = True
deps =
  check-wheel-contents
  pep517
  twine
commands =
  rm -rf build dist light_the_torch.egg-info
  python -m pep517.build --source --binary .
  twine check dist/*
  check-wheel-contents dist
